<!-- <!DOCTYPE html> -->
<html>
<head>
	<title>Bella Design and Staging</title>

	<style type="text/css">
	body{
		/*background: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQs1OHT8Le6KofFJu4RMQvC3ZFLApt5zmeOFXGybkSAjRgbl2npkA") 50% ;*/
		background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ7nd8_gvTg_mnJfZPWuTY8IF4OUVR3W2XPlpjdf8oMXLmOrrLhfQ);
		/*background-color: silver;*/
		/*opacity: 0.4;*/
	}
	.body{
		width: 80%;
		height: auto;
		/*background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ7nd8_gvTg_mnJfZPWuTY8IF4OUVR3W2XPlpjdf8oMXLmOrrLhfQ);*/
		/*background: url("http://thumbs.dreamstime.com/z/luxury-silver-floral-wallpaper-pattern-black-seamless-book-cover-border-image-illustration-31568936.jpg") 0% 148%;*/
		background-color: ivory;
		margin: 1.25% 0% 1.25% 10%;
		box-shadow: 12px 0px 27px black;
		border-radius: 0% 0% 0% 0%;
		border: 2px solid black; 
	}
	.header{
		font-family: Edwardian Script ITC;
		font-size: 278%;
		text-align: center;
		padding-top: .25em;
		margin: 0; 
	}
	.logo{
		margin: 0em 0em 0.6em 0em;
	}
	.slogan{
		margin: -1.25em 0em 1.25em 0em;
		font-family: castellar;
	}
	.menu{
		display: inline-block;
		font-size: 1.5em;
		text-align: center;
		margin: 2% 2% 0.75% 2%;
		color: black;
	}
	.links:hover{
		color: red;
	}
	.topMenu{
		text-align: center;
		margin: -5% 0% 0% 0%;
		border-bottom: 1px solid black;
	}
	.carousel{

		/*margin-top: 5%;*/
		max-width: 100%;
		height: 40%;
		background-color: lightblue;
	}
	.belt{
		width: 100%;
		height: 6.21%;
		/*margin-top: .5%;*/
		background-color: #6D0707;
		box-shadow: 0px 10px 27px black;
	}
	.title{
		text-align: center;
		font-family: Edwardian Script ITC;
		font-size: 3em;
	}
	.photos{
		display: inline-block;
		max-width: 29%;
		margin: 1% -7% 2% 14%;
	}
	.photo{
		max-width: 100%;
		max-height: 60%;
		margin: 1% 0% 0% 15%;
		box-shadow: 0px 10px 27px black;
		border: 1px solid black;
		border-radius: 10%;
	}
	.footer{
		text-align: center;
	}
	p{
		text-align: center;
		margin: 1% 1% 1% 1%;
		font-size: 140%;
		color: black;
		/*color: white;*/
	}
	.email{
		color: black;
		/*color: white;*/
	}
	.icons{
		max-width: 5%;
		max-height: 5%;
	}
	</style>
</head>
<body>
	<div class="body">
	<div class="header">
		<h1 class="logo">Bella Design and Staging</h1>
		<h4 class="slogan">Interior Home Design</h4>
	</div>
	<div class="topMenu">
		<h3 class="menu"><a class="links" href="">Home</a></h3> |
		<h3 class="menu"><a class="links" href="">About Us<!-- <ul><li>fart</li><li>smell</li><li>BumHole</li></ul> --><!-- <select> -->
			<!-- <option>Our Company</option>
			<option>Our Philosophy</option>
			<option>Meet The Team</option>
		</select> --></a></h3> |
		<h3 class="menu"><a class="links" href="">Services</a></h3> |
		<h3 class="menu"><a class="links" href="">Portfolio</a></h3> |
		<h3 class="menu"><a class="links" href="">Contact</a></h3>
	</div><!-- <br><br><br><hr> -->
	<div class="carousel"></div>
	<div class="belt"></div>
	<!-- <div>
		<h3 class="title">Photos</h3>
		<div class="photos"><a href="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/10/13NewBrandedFIXED-1024x680.jpg"><img class="photo"src="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/10/13NewBrandedFIXED-1024x680.jpg"></a></div>
		<div class="photos" ><a href="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/08/4-1024x681.jpg"><img class="photo"src="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/08/4-1024x681.jpg"></a></div>
		<div class="photos"><a href="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/03/4-1024x680.jpg"><img class="photo"src="http://www.elitestagingandredesignmorriscountynewjersey.com/wp-content/uploads/2013/03/4-1024x680.jpg"></a></div>
		<div class="photos"><a href="http://www.rosichellidesign.com/gallery_images/staged/staged3-3.jpg"><img class="photo"src="http://www.rosichellidesign.com/gallery_images/staged/staged3-3.jpg"></a></div>
		<div class="photos"><a href="http://www.movingmountainsdesign.com/wp-content/uploads/2012/01/MasterBeams0214.jpg"><img class="photo"src="http://www.movingmountainsdesign.com/wp-content/uploads/2012/01/MasterBeams0214.jpg"></a></div>
		<div class="photos"><a href="http://urbanpresentations.com/wp-content/uploads/1-bb-and-b-UP-Blog-Post-Jul-2014.jpg"><img class="photo"src="http://urbanpresentations.com/wp-content/uploads/1-bb-and-b-UP-Blog-Post-Jul-2014.jpg"></a></div>
		<div class="photos"><a href="http://7realestatepros.files.wordpress.com/2011/07/meenk_1916-106.jpg"><img class="photo"src="http://7realestatepros.files.wordpress.com/2011/07/meenk_1916-106.jpg"></a></div>		
		<div class="photos"><a href="http://www.designshuffle.com/blog/files/2012/06/staged-living-rooms-55915-1900.jpg"><img class="photo"src="http://www.designshuffle.com/blog/files/2012/06/staged-living-rooms-55915-1900.jpg"></a></div>
	</div><hr> -->
		<p>Schedule a Free consultation with one of our Design Consultants at (707)364-7424</p>
	<div class="footer">
		<a href="mailto:gm@belladesignandstaging.com"><img class="icons"src="http://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Email_Shiny_Icon.svg/1024px-Email_Shiny_Icon.svg.png"><!-- Email --></a>
		<a href="https://www.facebook.com/belladesignandstaging"><img class="icons"src="http://umanitoba.ca/faculties/kinrec/media/facebook_icon.png"><!-- FaceBook --></a>
		<a href="https://instagram.com/belladesignandstaging/"><img class="icons"src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Instagram-icon.png"><!-- Instagram --></a>
		<a href="https://www.pinterest.com/bdesign2207/"><img class="icons"src="http://icons.iconarchive.com/icons/hopstarter/rounded-square/256/Social-Network-Pinterest-icon.png"><!-- Pinterest --></a>
		<a href="https://www.houzz.com/pro/beladesignandstaging/bella-design-and-staging"><img class="icons"src="http://www.housesandbarns.com/sites/default/files/h.png"><!-- Houzz --></a>
	</div>
		<p><a class="email" href="WWW.Belladesignandstaging.com">www.BellaDesignandStaging.com</a>
		Copyright &copy 2015 Bella Design and Staging LLC. All Rights Reserved. </p>
</div>
</body>
</html>